# -Spring-boot-teste-micro-servi-o-e-kafka

./: README.md  pom.xml
src/kafka-docker/: docker-compose.yml
src/main/java/org/gerenciamento/: GerenciamentoPedidosApplication.java
src/main/java/org/gerenciamento/config/: CacheConfig.java  ConfigKafka.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/gerenciamento/controller/: OrdemController.java  PedidoController.java  ProdutoController.java
src/main/java/org/gerenciamento/dto/: OrdemDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/org/gerenciamento/exceptions/: CustomException.java  GlobalExceptionHandler.java  OrdemNaoEncontradaException.java
src/main/java/org/gerenciamento/model/: Ordem.java  Pedido.java  Produto.java
src/main/java/org/gerenciamento/repository/: OrdemRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/org/gerenciamento/service/: KafkaProducerService.java  OrderService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: error.ftlh
src/test/java/com/gerenciamento/service/: OrderServiceTest.java
