
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_pedidos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.seupacote=INFO

